@import 'ui-variables';

html,
body{
    width:100%;
    height:100%;
}

div.side-bar
{
    width:100px;
    background: @tool-panel-background-color;
    position: fixed;
    left:0px;
    height: 100%;
    background-color: @tool-panel-background-color;
    button.btn
    {
        background-color: @button-background-color;
        width: 75px;
        height: 75px;
        margin: 10px;
        position: relative;
    }

}
div.gutter
{

    width:300px;
    background: blue;
    position: fixed;
    left: 100px;
    height: 100%;

}
div.gutter-menu
{
    position:relative;
    top: 0px;
    width: 300px;
    height: 10%;
    background-color: @tool-panel-background-color;
    button.btn
    {
        background-color: @button-background-color;
        position: fixed;
        width: inherit;
        height: inherit;
    }
}
div.gutter-display
{
    overflow: scroll;
    height: 80%;
    width: 250px;
    position: fixed;
    background-color:pink;

}
div.gutter-buttom
{
    position: fixed;
    bottom: 0px;
    width: 300px;
    height: 10%;
    background-color: black;
}
.col-offset-400{

    padding-left: 415px;
}
